{
  "pages": [
    "pages/index/index",
    "pages/Video",
    "pages/videos/videos",
    "pages/personal/personal"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "Cloud.Music",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#d43c33",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/static/images/tabs/home.png",
        "selectedIconPath": "/static/images/tabs/home-current.png"
      },
      {
        "pagePath": "pages/videos/videos",
        "text": "视频",
        "iconPath": "/static/images/tabs/video.png",
        "selectedIconPath": "/static/images/tabs/video-current.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人",
        "iconPath": "/static/images/tabs/my.png",
        "selectedIconPath": "/static/images/tabs/my-current.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}